{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "_comentarioConexao": "DEFAULT de DEV LOCAL apontando para o banco do Docker (servico 'db') exposto em localhost:5433 — a MESMA porta padrao do docker-compose (POSTGRES_PORT). NAO edite valores de maquina aqui e comite: isso desconfigura os outros PCs. Se precisar divergir (porta/senha diferentes), sobrescreva SEM tocar neste arquivo, via variavel de ambiente ConnectionStrings__DefaultConnection ou user-secrets. Convencao do projeto: use SEMPRE o Postgres do Docker, nunca o nativo do host.",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=phishguard_db;Username=postgres;Password=new"
    },
    "AppSettings": {
        "_comentario": "A chave 'Token' (segredo do JWT) NÃO fica aqui. Forneça via variavel de ambiente AppSettings__Token (Docker/.env) ou user-secrets (dev local).",
        "_comentarioTracking": "PublicApiBaseUrl/PublicAppBaseUrl são as URLs PÚBLICAS gravadas nos LINKS dos e-mails e nos redirects de rastreamento. 'localhost' só funciona se o alvo clicar na MESMA máquina que roda o backend; para alvos em caixas reais (Gmail etc.), aponte para um endereço acessível publicamente (domínio implantado ou túnel ngrok/cloudflared), senão o clique/submissão nunca chega ao backend e os contadores ficam zerados. Pode ser sobrescrito por ambiente: AppSettings__PublicApiBaseUrl / AppSettings__PublicAppBaseUrl.",
        "PublicApiBaseUrl": "http://localhost:5000",
        "PublicAppBaseUrl": "http://localhost:5173",
        "JwtIssuer": "PhishGuard.Backend",
        "JwtAudience": "PhishGuard.Frontend",
        "AccessTokenMinutes": 60,
        "RefreshSessionDays": 7,
        "TrackingTokenLifetimeDays": 90
    },
    "Dashboard": {
        "TimeZoneId": "America/Sao_Paulo"
    }
}
